{
  "name": "pico-ide",
  "version": "0.2.11",
  "description": "pico ide",
  "main": "index.js",
  "scripts": {
    "build": "npx pclient-build --proj ide",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "pico",
    "ide"
  ],
  "author": "Darren Liew",
  "license": "MIT",
  "dependencies": {
    "clean-css": "*",
    "codemirror": "*",
    "lean-wrap": "*",
    "pico-args": "*",
    "pico-client": "*",
    "pico-common": "*",
    "pojs": "*"
  }
}
